MONGODB_URI=mongodb+srv://success:Omokhagbor.0@cluster0.yhxne8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=28cd870cc473bd9f13235afcc8161c261b7403d710726eb93d0bb44f220a154eea8ab2d5874c702366661444f66774f0f75a5ebe7632b7103a604c0fd5a715c4
BLOB_READ_WRITE_TOKEN = vercel_blob_rw_24GPVqGH9vtKDBOS_5fHPqPhzpRHOvNwNGuF2AoGX5b9LSG
EMAIL_USER=timsansouthwestzone2025@gmail.com
EMAIL_PASS=jiibomsigimlpein